# Configuração de Rate Limiting (zona http)
limit_req_zone $binary_remote_addr zone=webhook_limit:10m rate=5r/s;


# Isso garante que ele seja lido antes de qualquer upstream que use 'resolve'.
resolver 127.0.0.11 valid=5s; 


# Upstream para o serviço Django
upstream django_app {
    server django-web:8000; 
}

# Upstream para o Go Gateway 
upstream go_gateway_app {
    # CRÍTICO: shared memory
    zone go_app_state 64k; 
    
    # CRÍTICO: resolução dinâmica
    server go-gateway:8080 resolve; 
}

server {
    listen 80;
    server_name localhost;

    # Segurança Adicional - Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Novo Localização para o Webhook (Go Gateway)
    location /webhook {
        limit_req zone=webhook_limit burst=5 nodelay; 
        proxy_pass http://go_gateway_app; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    # Servir Arquivos Estáticos (para o Admin Django)
    location /static/ {
        alias /var/www/staticfiles_dist/; 
        expires 30d;
    }
    
    # Proxy Reverso para o Django (Tráfego Geral)
    location / {
        proxy_pass http://django_app;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}